<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContextTableViewCell" rowHeight="48" id="KGk-i7-Jjw" customClass="ContextTableViewCell" customModule="MiniGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-fK-Vxe" customClass="RegularLabel" customModule="MiniGames" customModuleProvider="target">
                        <rect key="frame" x="64.5" y="13.5" width="247.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-fn-Ef0">
                        <rect key="frame" x="8" y="0.0" width="48.5" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zd0-fn-Ef0" secondAttribute="height" multiplier="12:11" constant="-4" id="jzM-qs-qnW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mfx-fK-Vxe" secondAttribute="trailing" constant="8" id="0Ov-Jc-IUd"/>
                    <constraint firstItem="Zd0-fn-Ef0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6SS-Vb-Jw2"/>
                    <constraint firstItem="Mfx-fK-Vxe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9gy-Ys-n0d"/>
                    <constraint firstAttribute="bottom" secondItem="Zd0-fn-Ef0" secondAttribute="bottom" id="RHm-18-YsE"/>
                    <constraint firstItem="Mfx-fK-Vxe" firstAttribute="leading" secondItem="Zd0-fn-Ef0" secondAttribute="trailing" constant="8" id="Z5j-Vy-ywi"/>
                    <constraint firstItem="Zd0-fn-Ef0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xnl-bM-NB8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contextImage" destination="Zd0-fn-Ef0" id="LZA-cL-A0W"/>
                <outlet property="contextLabel" destination="Mfx-fK-Vxe" id="d4r-t2-0M1"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="85.044642857142847"/>
        </tableViewCell>
    </objects>
</document>
